
input {
 gelf {
  type => docker
  use_tcp => true
 }
}


filter {
  if [container][name] =~ /(kibana|logstash|elasticsearch|logspout)/ {
    drop { }
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
